<!DOCTYPE html>
<html>

<head>
    <meta charest="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/Blog.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header">
        <div class="bg-img">
            <div class="header">
                <!--Start Header-->
                <div class="container">
                    <!--start nav-->
                    <div class="nav">
                        <ul>
                            <li><a href="file:///C:/Users/Kimo%20Store/Desktop/Tasks/yogalax/Yogalax.html#Home">Home</a></li>
                            <li><a href="#Classes">Classes</a></li>
                            <li><a href="#Schedule">Schedule</a></li>
                            <li><a href="#About">About</a></li>
                            <li class="active"><a href="C:/Users/Kimo%20Store/Desktop/Tasks/yogalax/Blog.html#Blog">Blog </a></li>
                            <li><a href="file:///C:/Users/Kimo%20Store/Desktop/Tasks/yogalax/contact.html#Contact">Contact</a></li>
                        </ul>

                        <!--end nav-->
                        <!--start brand mark-->
                        <div class="brand">
                            <h2> yogalax</h2>
                        </div>
                        <!--end brand mark-->
                        <div class="mini">
                            <div class="menue">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>

                            <div class="bg">
                                <h5>menue</h5>
                            </div>
                        </div>
                    </div>
                    <!--start overlay-->
                    <div class="overlay">
                        <h1 class="h1">our blog</h1>
                        <h3>home blog</h3>
                    </div>

                    <!--end overlay-->
                </div>

            </div>
        </div>
    </div>
    <!--End Header-->

    <div class="blog">
        <!--Start Bolg-->
        <div class="container">
            <div class="mini-blog">

                <div class="post">
                    <div class="post-img"></div>

                    <div class="text">
                        <div class="date">
                            <h1>31</h1>
                            <p>2018 <br> december</p>
                        </div>
                        <div class="bio">
                            <h5>young women doing yoga</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-img2"></div>

                    <div class="text">
                        <div class="date">
                            <h1>27</h1>
                            <p>2018 <br> december</p>
                        </div>
                        <div class="bio">
                            <h5>young women doing yoga</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-img3"></div>

                    <div class="text">
                        <div class="date">
                            <h1>25</h1>
                            <p>2018 <br> december</p>
                        </div>
                        <div class="bio">
                            <h5>young women doing yoga</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-img4"></div>

                    <div class="text">
                        <div class="date">
                            <h1>31</h1>
                            <p>2018 <br> december</p>
                        </div>
                        <div class="bio">
                            <h5>young women doing yoga</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-img5"></div>

                    <div class="text">
                        <div class="date">
                            <h1>27</h1>
                            <p>2018 <br> december</p>
                        </div>
                        <div class="bio">
                            <h5>young women doing yoga</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-img6"></div>

                    <div class="text">
                        <div class="date">
                            <h1>25</h1>
                            <p>2018 <br> december</p>
                        </div>
                        <div class="bio">
                            <h5>young women doing yoga</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="counter">
                <div class="container">
                    <ul>
                        <li><i class="fas fa-angle-left fa-sm"></i></li>
                        <li class="active" style="color: #fff;">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li><i class="fas fa-angle-right fa-sm"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Blog-->
    </div>

    <div class="footer">
        <!--Start Footer-->
        <div class="container">
            <div class="content">
                <h2>yogalax</h2>
                <div class="content-2">
                    <h2>203 fake st. mountain view,san francisco,california,USA</h2>
                    <div class="icons">
                        <span><i class="fab fa-twitter fa-fw"></i></span>
                        <span><i class="fab fa-facebook-f fa-fw"></i></span>
                        <span><i class="fab fa-instagram fa-fw"></i></span>
                    </div>
                </div>
            </div>
            <div class="copyright">copyright&copy; All rights reserved This Template is made by IronDot </div>
        </div>
        <!--End Footer-->
    </div>

</body>

</html>
